# Generated by Django 3.2.2 on 2021-05-17 13:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0017_auto_20210517_1841'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myproject',
            name='author',
        ),
    ]
